<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--

    tools:src="@sample/pacote.json/imagem" = estamos pegando a
    imagem que esta em uma chave no JSON e trazendo ao ImageView.
    Dessa maneira, temos uma ideia de como está ficando nosso
    aplicativo sem precisar executar a aplicação.

    O tools serve somente para apresentar o que foi implementado no
    Preview.
    -->

    <android.support.v7.widget.CardView
        android:id="@+id/item_pacote_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_pacote_imagem"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@sample/pacotes.json/pacotes/imagem"
                android:contentDescription="Banner"/>

            <!--
            Estamos alinhando nosso texto de acordo com a Imagem

            android:background="@android:drawable/screen_background_dark_transparent":
            insere um background escuro com transparência ao texto.

            tools:text="@sample/pacote.json/local": pegando o "local"
            do JSON. Lembrando que tools funciona somente para o Preview.
            -->

            <TextView
                android:id="@+id/item_pacote_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/item_pacote_imagem"
                app:layout_constraintEnd_toEndOf="@id/item_pacote_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/item_pacote_imagem"
                app:layout_constraintTop_toTopOf="@id/item_pacote_imagem"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@sample/pacotes.json/pacotes/local" />

            <!--
            Essa View serve de divisor.
            Ao invés de criar um ImageView com todas as propriedades que ele
            possui, criamos uma View simples, que possui um width que ocpua toda
            a tela, um height de 3dp, background na cor larannja e
            posicionamento de topo de acordo com o ImageView.

            -->
            <View
                android:id="@+id/item_pacote_divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_pacote_imagem" />

            <!--
            Esse texto ficará abaixo da ImageView e do divisor.
            Não há muito o que comentar.

            tools:text="@sample/pacote.json/dias": pegando "dias"
            do JSON. Lembrando que tools funciona somente para o Preview.

            -->
            <TextView
                android:id="@+id/item_pacote_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_pacote_imagem"
                tools:text="@sample/pacotes.json/pacotes/dias" />

            <!--
            Esse texto ficará abaixo da ImageView, divisor e do texto de "dias".
            Não há muito o que comentar.

            É importante notar que as constraints de fim e inferior não são
            necessárias e, essa nova view, será posicionada e alinhada
            de acordo com o outro TextView.

            android:id="@+id/item_pacote_preco": pegando o "preco"
            do JSON. Lembrando que tools funciona somente para o Preview.

            -->
            <TextView
                android:id="@+id/item_pacote_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_pacote_dias"
                app:layout_constraintTop_toBottomOf="@id/item_pacote_dias"
                tools:text="@sample/pacotes.json/pacotes/preco" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>