<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_pacote_imagem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/sao_paulo_sp"
        android:scaleType="centerCrop"
        />

    <!--
    Estamos alinhando nosso texto de acordo com a Imagem

    android:background="@android:drawable/screen_background_dark_transparent":
    insere um background escuro com transparência ao texto.

    -->
    <TextView
        android:id="@+id/item_pacote_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="São Paulo"
        app:layout_constraintStart_toStartOf="@id/item_pacote_imagem"
        app:layout_constraintEnd_toEndOf="@id/item_pacote_imagem"
        app:layout_constraintTop_toTopOf="@id/item_pacote_imagem"
        app:layout_constraintBottom_toBottomOf="@id/item_pacote_imagem"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <!--
    Essa View serve de divisor.
    Ao invés de criar um ImageView com todas as propriedades que ele
    possui, criamos uma View simples, que possui um width que ocpua toda
    a tela, um height de 3dp, background na cor larannja e
    posicionamento de topo de acordo com o ImageView.
    -->
    <View
        android:id="@+id/item_pacote_divisor"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_pacote_imagem"
        android:background="@android:color/holo_orange_dark" />

    <!--
    Esse texto ficará abaixo da ImageView e do divisor.
    Não há muito o que comentar.
    -->
    <TextView
        android:id="@+id/item_pacote_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_pacote_imagem"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="2 dias"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

    <!--
    Esse texto ficará abaixo da ImageView, divisor e do texto de "dias".
    Não há muito o que comentar.

    É importante notar que as constraints de fim e inferior não são
    necessárias e, essa nova view, será posicionada e alinhada
    de acordo com o outro TextView.
    -->
    <TextView
        android:id="@+id/item_pacote_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 243,99"
        app:layout_constraintTop_toBottomOf="@id/item_pacote_dias"
        app:layout_constraintStart_toStartOf="@id/item_pacote_dias"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"/>


</android.support.constraint.ConstraintLayout>